alabaster==0.7.6
appnope==0.1.0
Babel==2.1.1
backports.ssl-match-hostname==3.4.0.2
bokeh==0.10.0
certifi==2015.9.6.2
cycler==0.9.0
Cython==0.23.4
decorator==4.0.4
docutils==0.12
Flask==0.10.1
functools32==3.2.3.post2
gnureadline==6.3.3
ipykernel==4.1.1
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.5.0+298.g6881a9d
mercurial==3.5.2
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.0.6
numpy==1.11.0.dev0+cdef8d3
pandas==0.17.0+139.g774411c
path.py==8.1.2
patsy==0.4.0
pexpect==4.0.1
pickleshare==0.5
ptyprocess==0.5
Pygments==2.0.2
pymc==2.3.6
pyparsing==2.0.5
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.0.0
qtconsole==4.1.0
requests==2.8.1
scikit-learn==0.18.dev0
scipy==0.17.0.dev0+e0e33ef
seaborn==0.6.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
statsmodels==0.8.0
terminado==0.5
Theano==0.7.0
tornado==4.2.1
traitlets==4.0.0
vboxapi==1.0
virtualenv==13.1.2
Werkzeug==0.10.4
